spring.application.name=FifaLoverBackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fifalover
spring.datasource.username=root
spring.datasource.password=Youtube11!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
